/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container Styling */
.container {
    width: 400px;
    background: #EAEAEA;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Header Styling */
.header img {
    width: 50px;
    margin-bottom: 10px;
}

.header h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.header p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    text-align: left;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

span {
    color: red;
}

/* Name Fields */
.name-fields {
    display: flex;
    gap: 10px;
}

.name-fields input {
    width: 48%;
}

/* Input and Textarea Styling */
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    height: 100px;
    resize: none;
}

/* Submit Button */
button {
    width: 100%;
    background: black;
    color: white;
    padding: 12px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
}

button:hover {
    background: #333;
}